upstream taiga-back {
  server ${TAIGA_BACK_HOST}:${TAIGA_BACK_PORT};
}

upstream taiga-events {
  server ${TAIGA_EVENTS_HOST}:${TAIGA_EVENTS_PORT};
}

server {
  listen ${NGINX_PORT} default_server;
  server_name _;

  client_max_body_size 50M;
  charset utf-8;

  # fix a chinese display bug
  rewrite ^(.*/moment-locales)/zh-hans.js$ $1/zh-cn.js last;

  # Frontend
  location / {
    root /taiga/taiga-front-dist/;
    try_files $uri $uri/ /index.html;
  }

  # Backend
  location /api {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://taiga-back/api;
    proxy_redirect off;
  }

  # Django admin access (/admin/)
  location /admin {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://taiga-back$request_uri;
    proxy_redirect off;
  }

  location /events {
    proxy_pass http://taiga-events/events;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
    proxy_redirect off;
  }

  # Static files
  location /static {
      alias /taiga/static;
  }

  # Media files
  location /media {
      alias /taiga/media;
  }

}
